from turtle import *
#ad hoc Übung 1.5 a

seite1 = numinput("grünes Dreieck","Bitte geben Sie die Länge der Seite an")
pensize(3)
pencolor("red")
fillcolor("lightgreen")
begin_fill()
left(45)
forward(seite1)
left(120)
forward(seite1)
left(120)
forward(seite1)
end_fill()
fillcolor("cyan")
seite2 = numinput("gelbes Dreieck","Bitte geben Sie die Länge der Seite an")
begin_fill()
forward(seite2)
left(120)
forward(seite2)
left(120)
forward(seite2)
end_fill()
fillcolor("yellow")
begin_fill()
seite3 = numinput("blaues Dreieck","Bitte geben Sie die Länge der Seite an")
forward(seite3)
left(120)
forward(seite3)
left(120)
forward(seite3)
end_fill()